<!DOCTYPE html>
<html>
    <head>
        <title>Ans1</title>

        <style>
        header {
            background-color:rgb(131, 131, 131);
            text-align: left;
            font-size: 30px;
            padding-bottom: 30px;
            width: 100%;
        }

        footer {
            background-color:rgb(61, 59, 59);
            text-align: left;
            font-size: 15px;
            padding-bottom: 30px;
        }

        .side {
            display: inline-block;
            /* position:absolute; */
            background-color: rgb(204, 204, 204);
            padding-bottom: 80%;
            font-size: 15px;
            text-align: left;
            border: none;
            width: 20%;
        }

        .main {
            display: inline-block;
            /* position: absolute; */
            background-color:rgb(255, 255, 255);
            padding-bottom: 80%;
            font-size: 15px;
            text-align: left;
            border: none;
            width: 70%;
        }

        .side2 {
            display: inline-block;
            position:absolute;
            background-color: rgb(204, 204, 204);
            padding-bottom: 80%;
            font-size: 15px;
            text-align: left;
            border: none;
            width: 10%;
        }
        </style>
    
    </head>


    <body>
        <header>
            <p><b>사이트 제목</b></p>
        </header>

        <div class="side">
            <p><b>사이드바</b></p>
        </div>
        
        <p class="main"><b>본문</b></p>

        <div class="side2">
            <p><b>사이드바</b></p>
        </div>

        <footer>
            <p><b>푸터</b></p>
        </footer>
        
    </body>

</html>