<!DOCTYPE html>
<html>
    <head>
        <title>Ans1</title>

        <style>
            header {
                background-color:rgb(131, 131, 131);
                text-align: right;
                font-size: 30px;
                padding-bottom: 30px;
                width: 100%;
            }

            footer {
                background-color:rgb(61, 59, 59);
                text-align: left;
                font-size: 15px;
                padding-bottom: 30px;
            }

            .side {
                display: inline-block;
                /* position:absolute; */
                background-color: rgb(204, 204, 204);
                padding-bottom: 80%;
                font-size: 15px;
                text-align: left;
                border: none;
                width: 20%;
            }

            .main {
                display: inline-block;
                /* position: absolute; */
                background-color:rgb(255, 255, 255);
                padding-bottom: 80%;
                font-size: 15px;
                text-align: left;
                border: none;
                width: 70%;
            }

            .side2 {
                display: inline-block;
                position:absolute;
                background-color: rgb(204, 204, 204);
                padding-bottom: 80%;
                font-size: 15px;
                text-align: left;
                border: none;
                width: 10%;
            }

            button {
                text-align: center;
                display: inline-block;
                width: 70px;
                height: 25px;
            }

            ul {
                list-style: none;
                text-align: left;
                font-size: 13px;
            }
        </style>
    
    </head>


    <body>
        <header>
            <p><b>사이트 제목</b></p>
            <button>알림</button>
            <button>메시지</button>
            <button>메뉴</button>
        </header>

        <div class="side">
            <h6><b>사이드바</b></h6>
            <img src="/Users/mac/Documents/GitHub/dailywork/html/몬스타엑스기현1.jpg">
            <p>메일을 이용하고자 하는 것이라면 KT 비즈메카도 선택지가 될 수 있다.
                KT에서 운영하는 업무용 솔루션 서비스인데, 메일, 전자결재, 게시판, 업무관리, 일정, 기업SNS, 쪽지, 거래처, 주소록, 조직도, 메모, 온라인투표, 메신저, 업무문서함, 드라이브, 인사정보, 근태관리를 무료로 제공한다.
                추가적인 기능은 유료로 전환해야 하지만 위의 기능만 해도 충분히 활용할 만하다.
                다만 메일 용량은 1기가 무료로 다음 스마트 워크보다 많이 작은 편이다.</p>
        </div>
        
        <p class="main"><b>본문</b></p>

        <div class="side2">
            <p><b>사이드바</b></p>
            <ul>
                <li>김영호</li>
                <li>친구</li>
                <li>그룹</li>
                <li>Watch</li>
                <li>과거의 오늘</li>
                <li>저장됨</li>
                <li>페이지</li>
                <li>이벤트</li>
                <li>더 보기</li>
            </ul>
            <hr>
        </div>

        <footer>
            <p><b>푸터</b></p>
        </footer>
        
    </body>

</html>